{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red164\green8\blue0;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50000\c0\c50000;\csgenericrgb\c64314\c3137\c0;\csgenericrgb\c0\c0\c0;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24820\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
SQL Queries, Lab 23\
\
1.  Select all records from customers table: \cf2 select * from customers\
\cf3 \
\cf4 2.  Get distinct countries from the customers table:  \cf2 select distinct country from customers\
\
\cf4 3.  Get all records from customers where customerid starts with Bl: \cf2 select * from customers \
												                       where customerid like 'BL%'\
\
\cf4 4.  Get the first 100 records from the orders table:  \cf2 select * from orders limit 100\
\
\cf4 5. 
\f1 \cf5 	
\f0 \expnd0\expndtw0\kerning0
Get all customers that live in the postal codes 1010, 3012, 12209, and 05023: \cf2 select * from customers\
	where postalcode in ('1010', '3012', '12209', '05023')\
\
\cf4 6.  Get all orders where the ShipRegion is not equal to null: \cf2 select * from orders \
												                 where ShipRegion is not null\
\
\cf4 7.  Get all customers ordered by the country, then by the city:  \cf2 select * from customers \
												                    order by country, city\
\
\cf4 8.  Add a new customer to the customers table: \cf2 insert into customers(customerid, companyname, contactname) \
                                               values('DetroitLook', 'DetroitLOOK', 'Erin Ura');\cf4  \
\
9. 
\f1 \cf5 \kerning1\expnd0\expndtw0 	
\f0 \expnd0\expndtw0\kerning0
Update all ShipRegion to the value \'91EuroZone\'92 in the Orders table, where the ShipCountry is equal to France:\
	\cf2 update orders \
	set ShipRegion = 'EuroZone'\
	where ShipCountry = 'France'\
\
\cf4 10. Delete all orders from \'93order details\'94 that have a quantity of 1: \cf2 delete from order_details \
												                         where quantity= '1'\
\
\cf4 11. \cf5 Calculate the average, max, and min of the quantity at the `order details` table: \cf2 select max (quantity) from order_details\cf5  \
												                                         \cf2 select min (quantity) from order_details\
												                                         select avg (quantity) from order_details\
\cf4 12.  a. \cf2 select min (quantity) from order_details\
        group by orderid	\
	 b. select max (quantity) from order_details\
        group by orderid \
	 c. select avg (quantity) from order_details\
        group by orderid\
\
\cf4 13.  \cf2 select customerid from orders\
     where orderid in ('10290')\
   \
												                                         \

\f1 \cf2 \uc0\u8232 \cf5 \

\f0 \
\cf4  \cf2 \
\
\cf4  
\f1 \cf5 \uc0\u8232 \
}